[DEFAULT]

[dev]
# flask
route = empty
secretkey = empty
# aws
AWS_ACCESS_KEY_ID = empty
AWS_SECRET_ACCESS_KEY = empty
AWS_BUCKET = empty

[prod]
# flask
secretkey = secretkey
# aws
AWS_ACCESS_KEY_ID = aws_access_key_id
AWS_SECRET_ACCESS_KEY = aws_secret_access_key
AWS_BUCKET = aws_bucket
